20 x 30
******************************
*  R    O   R                *
*   R *  +  *            *   *
*                          H *
*   ++                   +   *
*   *                        *
*     * *    R           *   *
*  *       O                 *
*            *               *
*   **         +*      +     *
*    O             R   *     *
*                      *     *
*   **         *       +     *
*   +         *        *     *
*            R  *         O  *
*  *           **     +      *
*     R      *               *
*  *           **            *
*           *             R  *
******************************