20 x 30
********O*********************
*  R        R                *
*   R *  +  *            *   *
*                          H *
*   ++                   +   *
*   *                        *
*     * *    R           *   *
*  *       +                 *
*            *               *
*   **         +*      +     *
*    *             R   *     *
*                      *     *
*   **         *       +     O
*   +         *        *     *
*            R  *            *
*  *           **     +      *
*     R      *               *
*  *           **            *
*           *             R  *
******************************