					Robots Game
		Get the Human to survive through the high-voltage maze and to escape from it
		Run away from the chasing robots, without touching the eletrified posts
		To win: get the robots to hit themselves or the posts, or reach the gate!

		H - Human(alive)		h - human(dead)
		R - Robot(alive)		r - robot(dead)
		* - electrified post		+ - non-electrified post
		O - exit gate

		 -----------------------------------------------
		|	Q	|	W	|	E	|
		 -----------------------------------------------
		|	A	|	S(stay) |	D	|
		 -----------------------------------------------
		|	Z	|	X	|	C	|
		 -----------------------------------------------
